# Java-Kotlin-Swift-Trace-Link-Recovery

./: .gitignore  .project  README.md  TraceabilityModel.xml  pom.xml
TraceabilityRecoveryPlugin/resources/applescripts/: rename.script
TraceabilityRecoveryPlugin/src/actions/: AddLinkToFileAction.java  CrossPlatformRenameAction.java  CrossPlatformRenameHandler.java  EditorQueryAction.java  GenerateTodoCommentAction.java  RefreshRecoveryServiceAction.java  SearchQueryAction.java
TraceabilityRecoveryPlugin/src/actions/filewriter/: CommentWriter.java
TraceabilityRecoveryPlugin/src/actions/intentions/: TraceabilityQueryIntention.java
TraceabilityRecoveryPlugin/src/actions/opener/: MacTPointerOpener.java  TPointerOpener.java  TPointerOpenerFactory.java  XCodeController.java
TraceabilityRecoveryPlugin/src/actions/psiutils/: PsiUtils.java  SwiftParserUtils.java  TokenPosition.java  TraceabilityPointerCreator.java
TraceabilityRecoveryPlugin/src/components/: RecoveryServiceRefreshTask.java  TraceabilityRecoveryComponent.java
TraceabilityRecoveryPlugin/src/preferences/: ApplyResetDelegate.java  PluginConfigurable.java  PreferencesPanel.java  TraceabilityRecoveryComponentConfiguration.java
TraceabilityRecoveryPlugin/src/preferences/layerconfig/: LayerConfigPanel.java  LayerConfigurable.java  LayerEditDialog.java  LayerTableModel.java
TraceabilityRecoveryPlugin/src/preferences/mappingconfig/: MappingConfigPanel.java  MappingConfigurable.java  MappingEditDialog.java  MappingLanguageTab.java  MappingsTableModel.java
TraceabilityRecoveryPlugin/src/view/: IconProvider.java  SearchQueryDialog.java  ToDoCommentsDialog.java
TraceabilityRecoveryPlugin/src/view/resultPopup/: CheckboxListCellRenderer.java  MultipleTraceLinkSelectionPanel.java  ResultFilter.java  ResultListCellRenderer.java  ResultPopupPanel.java  ResultsPopup.java  TraceabilityLinkProbabilityComparator.java
src/de/unihamburg/masterprojekt2016/traceability/: AttributePointer.java  ClosurePointer.java  ConceptComparer.java  ConceptTypeSimilarity.java  ConstructorPointer.java  EqualsUtils.java  FilePointer.java  FullyQuallyfying.java  FunctionPointer.java  HashUtils.java  IHasParameter.java  LambdaPointer.java  LatexExport.java  MethodPointer.java  NamedTypeElementPointer.java  PackagePointer.java  Parameter.java  SubscriptPointer.java  TraceabilityLink.java  TraceabilityLinkSetWrapper.java  TraceabilityModel.java  TraceabilityPointer.java  TypePointer.java  TypePointerClassification.java  XMLExport.java  XMLExportTest.java  XMLImport.java  XMLImportTest.java  XmlElementDeclPointer.java
src/de/unihamburg/swk/parsing/: CSharpParser.java  CSharpParserTest.java  DocumentBuilder.java  IDocumentFactory.java  ISourceCodeParser.java  InterruptableErrorHandler.java  JavaLuceneDocsParser.java  JavaParser.java  JavaParserTest.java  (+14 more)
traceabilityrecoveryoptimization/: pom.xml
traceabilityrecoveryoptimization/src/de/unihamburg/swk/traceabilityrecovery/optimization/: MAPObjective.java  TermFactorOptimizer.java  TermFactorOptimizerTest.java  TermFactorsNeighbourhood.java  TermFactorsSolution.java  TraceLinkRecoveryOptimizationData.java
traceabilityrecoveryoptimization/src/de/unihamburg/swk/traceabilityrecovery/optimization/factors/: TypeLevelTermFactors.java
traceabilityrecoveryoptimization/src/de/unihamburg/swk/traceabilityrecovery/optimization/moves/: ChangeSingleFactorMove.java  DecreaseTermFactorMove.java  IncreaseTermFactorMove.java  SetSingleTermFactorMove.java
traceabilityrecoveryoptimization/src/de/unihamburg/swk/traceabilityrecovery/optimization/neighbourhoods/: IncreaseOrDecreaseOneFactorNeighbourhood.java  SetOneFactorNeighbourhood.java
traceabilityrecoveryoptimization/src/de/unihamburg/swk/traceabilityrecovery/optimization/tabumemory/: TermFactorTabuMemory.java
traceabilityrecoveryoptimization/testDocs/MDW/LuceneIndex/: segments_1
(+150 files in other folders)
