T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
BooleanLiteral=148
NilLiteral=149
OperatorHead=150
OperatorCharacter=151
DotOperatorHead=152
Identifier=153
ImplicitParameterName=154
BinaryLiteral=155
OctalLiteral=156
DecimalLiteral=157
HexadecimalLiteral=158
FloatingPointLiteral=159
VersionLiteral=160
StringLiteral=161
EscapedCharacter=162
WS=163
BlockComment=164
LineComment=165
';'=1
':'=2
'.'=3
'then'=4
'always'=5
'catch'=6
'for'=7
'case'=8
'in'=9
'while'=10
'repeat'=11
'if'=12
'else'=13
'guard'=14
'switch'=15
'{'=16
'}'=17
','=18
'default'=19
'break'=20
'continue'=21
'fallthrough'=22
'return'=23
'throw'=24
'defer'=25
'do'=26
'let'=27
'var'=28
'where'=29
'#available'=30
'('=31
')'=32
'*'=33
'iOS'=34
'iOSApplicationExtension'=35
'OSX'=36
'OSXApplicationExtension'=37
'watchOS'=38
'watchOSApplicationExtension'=39
'tvOS'=40
'tvOSApplicationExtension'=41
'<'=42
'>'=43
'=='=44
'class'=45
'convenience'=46
'dynamic'=47
'final'=48
'infix'=49
'lazy'=50
'mutating'=51
'nonmutating'=52
'optional'=53
'override'=54
'postfix'=55
'prefix'=56
'required'=57
'static'=58
'unowned'=59
'safe'=60
'unsafe'=61
'weak'=62
'private'=63
'set'=64
'fileprivate'=65
'internal'=66
'public'=67
'open'=68
'import'=69
'typealias'=70
'struct'=71
'enum'=72
'protocol'=73
'func'=74
'='=75
'get'=76
'willSet'=77
'didSet'=78
'throws'=79
'rethrows'=80
'->'=81
'...'=82
'_'=83
'indirect'=84
'associatedtype'=85
'init'=86
'?'=87
'!'=88
'deinit'=89
'extension'=90
'subscript'=91
'operator'=92
'precedence'=93
'associativity'=94
'left'=95
'right'=96
'none'=97
'is'=98
'as'=99
'@'=100
'['=101
']'=102
'-'=103
'\''=104
'/'=105
'"'=106
'&'=107
'try'=108
'#file'=109
'#line'=110
'#column'=111
'#function'=112
'self'=113
'super'=114
'unowned(safe)'=115
'unowned(unsafe)'=116
'#selector'=117
'getter:'=118
'setter:'=119
'#keyPath'=120
'dynamicType'=121
'&&'=122
'||'=123
'>='=124
'Type'=125
'Protocol'=126
'Any'=127
'Self'=128
'inout'=129
'#endif'=130
'#if'=131
'#elseif'=132
'#else'=133
'os'=134
'arch'=135
'swift'=136
'i386'=137
'x86_64'=138
'arm'=139
'arm64'=140
'#sourceLocation'=141
'file'=142
'line'=143
'#colorLiteral'=144
'fileLiteral'=145
'imageLiteral'=146
'OSXApplicationExtension­'=147
'nil'=149
'..'=152
