MULTILINE_COMMENT=1
SINGLELINE_COMMENT=2
WHITESPACE=3
LongLiteral=4
IntegerLiteral=5
SEMI=6
OPEN_BLOCK=7
CLOSE_BLOCK=8
HexadecimalLiteral=9
CharacterLiteral=10
TRIPLE_QUOTE=11
SINGLE_QUOTE=12
PACKAGE=13
IMPORT=14
DOT=15
STAR=16
COMMA=17
LT=18
LTE=19
GT=20
GTE=21
EQ=22
EQ_EQ=23
EQ_EQ_EQ=24
NEQ_EQ_EQ=25
NEQ=26
COLON=27
BRACE_OPEN=28
BRACE_CLOSE=29
Q=30
DISJ=31
CONJ=32
ELVIS=33
LONG_RANGE=34
RANGE=35
REFERENCE=36
TRUE=37
FALSE=38
NULL=39
OP_ASTERISK=40
OP_DIV=41
OP_MOD=42
OP_PLUS=43
OP_MUNUS=44
OP_IN=45
OP_NOT_IN=46
OP_AS=47
OP_AS_SAFE=48
OP_PLUS_ASSIGN=49
OP_MINUS_ASSIGN=50
OP_MULT_ASSIGN=51
OP_DIV_ASSIGN=52
OP_MOD_ASSIGN=53
OP_DECREMENT=54
OP_INCREMENT=55
OP_IS=56
OP_NULL_ASSERT=57
OP_NOT=58
SQ_OPEN=59
SQ_CLOSE=60
KEYWORD_val=61
KEYWORD_var=62
KEYWORD_vararg=63
KEYWORD_by=64
KEYWORD_dynamic=65
KEYWORD_where=66
GET=67
SET=68
HierarchyModifier_abstract=69
HierarchyModifier_open=70
HierarchyModifier_final=71
HierarchyModifier_override=72
HierarchyModifier_lateinit=73
ClassModifier_enum=74
ClassModifier_annotation=75
ClassModifier_data=76
ClassModifier_inner=77
AccessModifier_private=78
AccessModifier_protected=79
AccessModifier_public=80
AccessModifier_internal=81
FunctionModifier_tailrec=82
FunctionModifier_operator=83
FunctionModifier_infix=84
FunctionModifier_inline=85
FunctionModifier_external=86
PropertyModifier_const=87
VarianceAnnotation_out=88
DOG=89
AnnotationUseSiteTarget_file=90
AnnotationUseSiteTarget_field=91
AnnotationUseSiteTarget_property=92
AnnotationUseSiteTarget_param=93
AnnotationUseSiteTarget_sparam=94
Jump_throw=95
Jump_continue=96
Jump_return=97
Jump_break=98
KEYWORD_constructor=99
ConstructorDelegationCall_this=100
ConstructorDelegationCall_super=101
Declaration_class=102
Declaration_interface=103
Declaration_object=104
Declaration_companion=105
Declaration_fun=106
Declaration_init=107
CF_if=108
CF_else=109
CF_when=110
CF_while=111
CF_for=112
CF_do=113
CF_try=114
CF_catch=115
CF_FINALLY=116
BAX=117
SimpleName=118
OP_NOT_IS=119
SINLE_QUOTE_WHITESPACE=120
SINGLE_TEXT=121
SINLE_QUOTE_CLOSE=122
SINLE_QUOTE_ESCAPED_CHAR=123
SINLE_QUOTE_EXPRESSION_START=124
SINGLE_QUOTE_REF=125
MULTILINE_QUOTE_TEXT=126
MULTILINE_QUOTE_CLOSE=127
MULTILINE_QUOTES=128
MULTILINE_QUOTE_EXPRESSION_START=129
MULTILINE_QUOTE_REF=130
';'=6
'{'=7
'}'=8
'package'=13
'import'=14
'.'=15
'*'=16
','=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'=='=23
'==='=24
'!=='=25
'!='=26
':'=27
'('=28
')'=29
'?'=30
'||'=31
'&&'=32
'?:'=33
'...'=34
'..'=35
'::'=36
'true'=37
'false'=38
'null'=39
'->'=40
'/'=41
'%'=42
'+'=43
'-'=44
'in'=45
'!in'=46
'as'=47
'as?'=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'--'=54
'++'=55
'is'=56
'!!'=57
'!'=58
'['=59
']'=60
'val'=61
'var'=62
'vararg'=63
'by'=64
'dynamic'=65
'where'=66
'get'=67
'set'=68
'abstract'=69
'open'=70
'final'=71
'override'=72
'lateinit'=73
'enum'=74
'annotation'=75
'data'=76
'inner'=77
'private'=78
'protected'=79
'public'=80
'internal'=81
'tailrec'=82
'operator'=83
'infix'=84
'inline'=85
'external'=86
'const'=87
'out'=88
'@'=89
'file'=90
'field'=91
'property'=92
'param'=93
'sparam'=94
'throw'=95
'continue'=96
'return'=97
'break'=98
'constructor'=99
'this'=100
'super'=101
'class'=102
'interface'=103
'object'=104
'companion'=105
'fun'=106
'init'=107
'if'=108
'else'=109
'when'=110
'while'=111
'for'=112
'do'=113
'try'=114
'catch'=115
'finally'=116
'$'=117
'!is '=119
