<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TraceLinkRecovery</artifactId>
        <groupId>de.unihamburg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unihamburg.swk</groupId>
    <artifactId>traceabilityrecovery.optimization</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jamesframework/james-examples -->
        <dependency>
            <groupId>org.jamesframework</groupId>
            <artifactId>james-examples</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
</project>